{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red106\green106\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c49020\c49020\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \strokec4 \'a0#\'a0\uc0\u44228 \u46976 \u51012  \u49828 \u53596 \u48660 \u54644 \u49436  \u48374 \u50500 \u45459 \u51008  \u54980 \cf0 \strokec3 \
\cf4 \strokec4 \'a0#\'a0\uc0\u50724 \u51068 \u44284  \u54632 \u44760  \u54028 \u47484  \u48148 \u51677  \u48374 \u50500 \u45240 \u45796 . \u50557 \u44036  \u53444 \u46319 \u54616 \u47732 \u49436  \u46412 \u44032  \u46104 \u47732  \u47579 \u51080 \u45716  \u45252 \u49352 \u44032  \u50732 \u46972 \u50728 \u45796  . \u44536 \u54980 \u50640  \u48120 \u47532  \u51456 \u48708 \u54644 \u45459 \u51008  \u54660 \u51012  \u54632 \u44760  \u48374 \u50500 \u51456 \u45796 \cf0 \strokec3 \
\cf4 \strokec4 \'a0#\'a0\uc0\u48165 \u44284  \u48120 \u47532 \u51456 \u48708 \u54644 \u45459 \u51008  \u44228 \u46976 \u49828 \u53596 \u48660 , \u52509 \u51116 \u47308 \u47484 \'a0 \u51312 \u54868 \u47213 \u44172  \u48374 \u50500 \u51456 \u45796 .\cf0 \strokec3 \
\cf4 \strokec4 \'a0#\'a0\uc0\u44404 \u49548 \u49828 ,\u49548 \u44552 ,\u54980 \u52628 \u47196  \u44036 \u51012 \u54616 \u44256  \u44256 \u47336 \'a0\u48148 \u51677 \u48374 \u50500 \u49436  \'a0\u47560 \u47924 \u47532  !\cf0 \strokec3 \
\
\'a0\
\cf4 \strokec4 \uc0\u48177 \u51333 \u50896  \u48374 \u51020 \u48165 \u47112 \u49884 \u54588 \u45716  \u51116 \u47308 \u49552 \u51665 \u51060  \u50724 \u47000 \u44152 \u47532 \u51648 \u50506 \u50500 \u49436  \u51339 \u45236 \u50836 .\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
}